#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.no-list-bullets {
  list-style-type: none;  
  padding: 0;            
  margin: 0;              
  display: flex;        
  flex-wrap: wrap;      
}

.generic-border {
  list-style-type: none;  
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid orangered; 
  padding: 5px 10px;          
}

.input-field {
  height: 25px; 
  padding: 5px; 
  border-color: whitesmoke;
  border-radius: 4px;
  font-size: 16px; 
}

.article-preview-card {
  display: grid;
  grid-template-columns: 260px 1fr; 
  grid-template-rows: auto 1fr;
  padding: 10px;
  border: 1px solid whitesmoke;
}

.article-image-container {
  width: 200px;
  height: 260px; 
}

.article-image {
  width: 100%; 
  height: 100%;
}


.article-footer {
  padding-top: 20px;
  display: flex;
  justify-content: space-between;
}

